<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_dynamics_gazebo" params="name">
    <!--Gazebo Plugin for simulating Otter dynamics-->
    <gazebo>
      <plugin name="usv_dynamics_${name}" filename="libusv_gazebo_dynamics_plugin.so">
        <bodyName>base_link</bodyName>
        <!-- Must be same as the ocean model!-->
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <!-- Added mass -->
        <xDotU>5.0</xDotU>
        <yDotV>5.0</yDotV>
        <nDotR>1.0</nDotR>
        <!-- Linear and quadratic drag -->
        <xU>20.0</xU>
        <xUU>0.0</xUU>
        <yV>20.0</yV>
        <yVV>0.0</yVV>
        <zW>50.0</zW> 
        <kP>20.0</kP>
        <mQ>20.0</mQ>
        <nR>20.0</nR>
        <nRR>0.0</nRR> 
        <!-- General dimensions -->
        <boatWidth>1.0</boatWidth>
        <boatLength>1.35</boatLength>
        <!-- Length discretization, AKA, "N" -->
        <length_n>2</length_n>
        <length_n>2</length_n>

        <!-- Waves x3 -->
        <wave_n>0</wave_n>

        <wave_amp0>0.09</wave_amp0>
        <wave_period0>5</wave_period0>
        <wave_direction0>-1 0</wave_direction0>

        <wave_amp1>0.01</wave_amp1>
        <wave_period1>0.7</wave_period1>
        <wave_direction1>-0.7 0.7</wave_direction1>

        <wave_amp2>0.02</wave_amp2>
        <wave_period2>6.3</wave_period2>
        <wave_direction2>0.7 0.7</wave_direction2>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
